EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_xxx
EXPO_PUBLIC_PLACES_API_KEY=xxx
EXPO_PUBLIC_DIRECTIONS_API_KEY=xxx
EXPO_PUBLIC_GEOAPIFY_API_KEY=xxx
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
EXPO_PUBLIC_SERVER_URL=http://localhost:8081
NEON_API_TOKEN=xxx
STRIPE_SECRET_KEY=sk_test_xxx
DATABASE_URL=postgresql://usuario:password@ep-xxxxxx-pooler.neon.tech/neondb?sslmode=require
